[uwsgi]
# Name of the application module for uWSGI to import
module = wsgi:app

# Enable master process, which allows for advanced management of worker processes
master = true

# Set the number of worker processes to 5
processes = 5

# Path to the UNIX socket file for communication with the web server
socket = myapp.sock

# Permissions setting for the socket, owner and group can read and write
chmod-socket = 660

#  uWSGI will remove all of the generated file/sockets when it exits
vacuum = true

# If true, uWSGI will shutdown when receiving SIGTERM signal
die-on-term = true

